{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh14180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style> \
#rcorners1 \{\
    border-radius: 5px;\
    background: #FFBF00;\
    padding: 15px; \
    width: 200px;\
    height: 100px;    \
\}\
\
\
* \{\
    box-sizing: border-box;\
\}\
\
.columns \{\
    float: left;\
    width: 33.3%;\
    padding: 15px;\
\}\
\
.price \{\
    list-style-type: none;\
    border: 1px solid #eee;\
    margin: 0;\
    padding: 0;\
    -webkit-transition: 0.3s;\
    transition: 0.3s;\
\}\
\
.price:hover \{\
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)\
\}\
\
.price .header \{\
    background-color: #CE2D4F;\
    color: white;\
    font-size: 25px;\
\}\
\
.price li \{\
    border-bottom: 1px solid #EFBCD5;\
    padding: 20px;\
    text-align: center;\
\}\
\
.price .pink \{\
    background-color: #EFBCD5;\
    font-size: 20px;\
\}\
\
.button \{\
    background-color: #CE6D8B;\
    border: none;\
    color: white;\
    padding: 10px 25px;\
    text-align: center;\
    text-decoration: underline;\
    font-size: 20px;\
\}\
\
@media only screen and (max-width: 600px) \{\
    .columns \{\
        width: 100%;\
    \}\
\}\
</style>\
</head>\
<body>\
\
<h2 style="text-align:center">Responsive Pricing Tables</h2>\
<p style="text-align:center">Resize the browser window to see the effect.</p>\
\
<div class="columns">\
  <ul class="price">\
    <li class="header">Basic</li>\
    <li class=\'93pink\'94>$ 9.99 / year</li>\
    <li>10GB Storage</li>\
    <li>10 Emails</li>\
    <li>10 Domains</li>\
    <li>1GB Bandwidth</li>\
    <li class="grey"><a href="#" class="button">Sign Up</a></li>\
  </ul>\
</div>\
\
<div class="columns">\
  <ul class="price">\
    <li class="header" style="background-color:#4CAF50">Pro</li>\
    <li class=\'93pink\'94>$ 24.99 / year</li>\
    <li>25GB Storage</li>\
    <li>25 Emails</li>\
    <li>25 Domains</li>\
    <li>2GB Bandwidth</li>\
    <li class="grey"><a href="#" class="button">Sign Up</a></li>\
  </ul>\
</div>\
\
<div class="columns">\
  <ul class="price">\
    <li class="header">Premium</li>\
    <li class=\'93pink\'94>$ 49.99 / year</li>\
    <li>50GB Storage</li>\
    <li>50 Emails</li>\
    <li>50 Domains</li>\
    <li>5GB Bandwidth</li>\
    <li class="grey"><a href="#" class="button">Sign Up</a></li>\
  </ul>\
</div>\
\
</body>\
</html>}