{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>Font Awesome Icons</title>\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
</head>\
<body>\
\
<p>Tegin siia ikoonid:</p>\
<i class="fa fa-angle-double-down" style="font-size:48px;color:red;"></i>\
<br>\
<i class="fa fa-american-sign-language-interpreting" style="font-size:50px;color:pink;"></i>\
<br>\
<i class="fa fa-android" style="font-size:80px;color:blue;"></i>\
<br>\
<i class="fa fa-bomb" style="font-size:100px;color:yellow;"></i>\
<br>\
<i class="fa fa-ambulance" style="font-size:120px;color:red;"></i>\
\
<p>Ja siin tegin veel ikoone. Ja v\'e4rvisin kah!:</p>\
<i class="fa fa-ban" style="font-size:48px;"></i>\
<i class="fa fa-ban" style="font-size:68px;color:lightgrey"></i>\
<i class="fa fa-ban" style="font-size:88px;color:darkgrey;"></i>\
<i class="fa fa-ban" style="font-size:108px;color:lightblue;"></i>\
\
</body>\
</html>}